<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐列表</title>
    <link rel="icon" href="webIndex/images/webLogo.ico" type="image/x-icon">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <link th:href="@{webIndex/css/index.css}" rel="stylesheet"/>
    <link th:href="@{webIndex/css/common.css}" rel="stylesheet"/>

    <!-- 加载JQ -->
<!--    <script th:src="@{bootstrap-3.3.7-dist/js/jquery-3.5.1.min.js}"></script>-->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!--    <script th:src="@{bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>-->

    <style>
        .row1{
            padding: 0;
            overflow:auto;
            height:100%;
            width: 100%;
            background: #e6dede;
        }
        .a{
            padding: 0;
            width: 100%;
            height: 10vh;
            background: #530a15;
        }
        .row2{
            padding: 0;
            overflow:auto;
            height:100%;
            width:100%;
            background: #FFFFFF;
        }
        .left{
            padding: 0;
        }
        header{
            padding: 0;
            width: 100%;
            height: 15vh;
            background: #FFFFFF;
            font-size: 22px;
        }
        header .ku{
            position: absolute;
            top: 10vh;
            left: 5%;
            margin-top: -5vh ;
            text-align: center;
        }

        .right{
            padding: 0;
        }
        .right-sectionB{
            top: 30%;
            height: 15vh;
            background: #FFFFFF;
        }
        audio{
            position: absolute;
            top:10vh;
            left: 10%;
            margin-top: -5vh ;
        }
        .right-sectionC{
            overflow:auto;
            height: 80vh;
            width:100%;
            background: #FFFFFF;
        }

        .more-info {
            /* display: none; */
        }

         #inp1{
             background: white;
             margin-top: 10px;
         }
        #inp2{
            background: url('./webIndex/images/search.png') no-repeat center;
            margin-top: 9px;
            color: white;
        }


        input::-ms-input-placeholder{
            text-align: center;
        }
        input::-webkit-input-placeholder {
            text-align: center;
        }

        .add-button,.star-button,.del-button,#now-ppp>button{
            background-color: transparent;
            border: none;
            height: 20px;
            width: 20px;
            padding: 0;
        }
        .add-button>img,.star-button>img,.del-button>img{
            height: 100%;width: 100%;
        }
        #now-div button:focus{
            outline:none!important
        }
        #now-table{
            background-color: #A5DEE4;
        }
        #now-ppp{
            width: 80%;
            margin: 0 auto;
        }
        #now-ppp>button{
            height: 24px;
            width: auto;
            float:right;
        }
        #now-span{
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            /* display:-webkit-inline-box; */
            /* -webkit-line-clamp: 2; */
            /* -webkit-box-orient: vertical; */
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 50%;
            display:inline-flex;
        }
        footer{
            width: 100%;
            height: 10vh;
            background: #e6dede;
        }
    </style>
    <script th:src="@{test/jquery-3.5.1.js}"></script>
    <script th:src="@{test/playList.js}"></script>
</head>

<body>
    <!-- <div th:replace="head/head::head"></div> -->

<!--    <section style="text-align: center;width: 60%;margin: auto;">-->
<!--        <section class="left">-->
<!--            <header>-->
<!--                <form th:action="@{/list}" method="GET">-->
<!--                    <input type="hidden" name="type" value="search">-->
<!--                    <input type="search" name="key" id="inp1" placeholder="搜索音乐">-->
<!--                    <input type="submit" id="inp2" value="搜索">-->
<!--                </form>-->
<!--            </header>-->
<!--            <div>-->
<!--                <table style="width: 80%; margin:auto;">-->
<!--                    <tr>-->
<!--                        <th>歌名</th>-->
<!--                        <th>歌手</th>-->
<!--                        <th>时长</th>-->
<!--                        <th class="more-info">操作</th>-->
<!--                    </tr>-->
<!--                    <tr th:each="music : ${musicList}">-->
<!--                        <td th:text="${music.getmusicName()}"></td>-->
<!--                        <td th:text="${music.getSinger()}"></td>-->
<!--                        <td th:text="${music.getmusicTime()}"></td>-->
<!--                        <td class="more-info">-->
<!--                            <span th:text="${music.getmusicID()}"></span>-->
<!--                            <span th:text="${music.getmusicAddress()}"></span>-->
<!--                            &lt;!&ndash; <a th:href="@{'/admin/music/del/'+${music.id}}">删除</a> &ndash;&gt;-->
<!--                            &lt;!&ndash; <a th:href="@{'/admin/music/upd/'+${music.id}}">修改</a> &ndash;&gt;-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--            </div>-->
<!--        </section>-->
<!--        <section class="right">-->
<!--            <header> <audio id="myAudio" th:src="@{music/水月陵 - それは、とある王国の物語.mp3}" controls autoplay></audio> </header>-->
<!--            <div>-->
<!--                <table style="width: 80%; margin:auto;" id="play-list">-->
<!--                    <tr>-->
<!--                        <th>歌名</th>-->
<!--                        <th>歌手</th>-->
<!--                        <th>时长</th>-->
<!--                        <th class="more-info">操作</th>-->
<!--                    </tr>-->

<!--                </table>-->
<!--            </div>-->
<!--        </section>-->


<section class="container-fluid">
    <div class="row1">
        <div id="page_top">
            <div class="bg-wrap">
                <div class="bg"></div>
                <div class="mask"></div>
            </div>
            <div class="header-top">
                <div class="page-width clearfix">
                    <div class="header-top__nav">
                        <ul>
                            <li class="item" style="width: 70px"><a href="index"
                                                                              style="width: 70px;padding: 0 0 0 20px;">主站</a>
                            </li>
                            <li class="item"><a href="admin/adminSystem">后台管理</a>
                        </ul>
                    </div>

                    <div class="header-top__user">
                        <div class="login-box" th:if="!${session.userName}">
                            <a href="clientLogin">登录</a> <span></span> <a href="register">注册</a>
                        </div>


                        <div th:if="${session.userName}" class="login-box" onmouseover="project()">
                            <ul style="display: inline-block ;position: relative;">
                                <li class="item"><a href="user" th:text="${session.userName}"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="row2">
                <div class="col-md-6 left">
                    <header style="text-align: center;">
                        <ul class="ku">
                            <form th:action="@{/list}" method="GET">
                                <input type="hidden" name="type" value="search">
                                <input type="search" name="key" id="inp1" placeholder="搜索音乐" style="width:18vw;border-radius:20px 0 0 20px;">
                                <input type="submit" id="inp2" value=" " style="width:5vw;border-radius:0 20px 20px 0;">
                            </form>
                        </ul>
                    </header>
                    <div class="left-sectionA">

                        <div style="text-align: center;">
                            <table  class="table table-hover" style="width: 80%; margin:auto;">
                                <tr>
                                    <th>歌名</th>
                                    <th>歌手</th>
                                    <th>时长</th>
                                    <th class="more-info">操作</th>
                                </tr>
                                <tr th:each="music,musicStat : ${musicList}">
                                    <td><a th:href="@{'/music?ID='+${music.getmusicID()}}" th:text="${music.getmusicName()}"></a></td>
                                    <td th:text="${music.getSinger()}"></td>
                                    <td th:text="${music.getmusicTime()}"></td>
                                    <td class="more-info">
                                        <!-- <span th:text="${music.getmusicID()}"></span> -->
                                        <!-- <span th:text="${music.getmusicAddress()}"></span> -->
                                        <button class="add-button" th:onclick="addMusic([[${music}]])">
                                            <img src="webIndex/images/add.png" alt=""></button>
                                        <button class="star-button" th:onclick="starMusic([[${music.getmusicID()}]],[[${musicStat.index}]])">
                                            <img th:if="${#httpServletRequest.getQueryString()=='type=favorite' }" src="webIndex/images/starafter.png" alt="">
                                            <img th:if="${#httpServletRequest.getQueryString()!='type=favorite' }" src="webIndex/images/starbefore.png" alt="">
                                        </button>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <ul class="right-sectionB">
                        <audio id="myAudio" controls autoplay></audio>
                    </ul>
                    <div class="right-sectionC">
                        <div id="now-div">
                            <p id="now-ppp">正在播放：<span id="now-span"></span>
                                <button onclick="delAll()"><img style="height: 100%;width: auto;"
                                    src="webIndex/images/delete.png" alt="">清空</button>
                                <!-- <input type="button" value="清空" onclick="delAll()"> -->
                            </p>
                            <table class="table table-striped" style="width:80%; margin:auto; text-align: center;" id="play-list">
                                <tr>
                                    <th>歌名</th>
                                    <th>歌手</th>
                                    <th>时长</th>
                                    <th class="more-info">操作</th>
    <!--                                <button class="add-button">-->
    <!--                                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>-->
    <!--                                </button>-->

    <!--                                <button class="star-button">-->
    <!--                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>-->
    <!--                                </button>-->
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <footer></footer>
        </div>
    </div>
</section>
</body>

</html>